<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scufl2</artifactId>
    <groupId>uk.org.taverna.scufl2</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>uk.org.taverna.scufl2</groupId>
  <artifactId>scufl2-validation-structural</artifactId>
  	<packaging>bundle</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Taverna Scufl 2 structure validator</name>
  <description>Code to check that the SCUFL 2 could run as a valid workflow. This is separate from checking the activities within the SCUFL 2 are "live"</description>
  	<dependencies>
  			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scufl2-validation</artifactId>
			<version>${project.version}</version>
		</dependency>
  	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scufl2-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		</dependencies>
</project>