<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.taverna.scufl2</groupId>
		<artifactId>scufl2</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>uk.org.taverna.scufl2</groupId>
	<artifactId>scufl2-ucfpackage</artifactId>
	<name>Taverna Scufl 2 UCF Package</name>
	<description>Adobe UCF compatible Package API, making a structured ZIP file with manifest</description>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Note: uk.org.taverna.scul2.ucfpackage.impl.odfdom contains a patced 
		subset of ODFDOM 0.8.6 Copyright 2008, 2010 Oracle and/or its affiliates. 
		All rights reserved. Copyright 2009 IBM. All rights reserved. <repositories> 
		<repository> <id>odfdom-releases</id> <name>ODFDOM Release</name> <url>http://odftoolkit.org/svn/odfdom~maven2/release/</url> 
		<releases> <enabled>true</enabled> <updatePolicy>always</updatePolicy> <checksumPolicy>warn</checksumPolicy> 
		</releases> <snapshots> <enabled>false</enabled> <updatePolicy>never</updatePolicy> 
		<checksumPolicy>fail</checksumPolicy> </snapshots> </repository> </repositories> -->
</project>
