# incubator-taverna-language

./: .gitignore  .project  .travis.yml  DEPENDENCIES  DISCLAIMER  LICENCE.txt  LICENSE  LICENSE.md  NOTICE  README  README.md  helloanyone.json  helloanyone.wfbundle  helloworld.json  helloworld.wfbundle  pom.xml
baclava/: pom.xml
scufl2-annotation/: pom.xml
scufl2-annotation/src/test/resources/: helloanyone.t2flow
scufl2-api/: .gitignore  pom.xml
scufl2-api/src/test/resources/: roevo-test.ttl
scufl2-bundle/: pom.xml
scufl2-integration-tests/: pom.xml
scufl2-integration-tests/src/test/resources/: clone-error.wfbundle  rest.t2flow
scufl2-odf/: foo.xml  pom.xml  quick.odt  quick2.odt  template.scufl2  test.scufl2
scufl2-rdf/: pom.xml
scufl2-rdf/src/main/resources/: Scufl2-example.xml  scufl2.n3  scufl2.rdf  scufl2.ttl  taverna-2.2.rdf  taverna-2.2.ttl
scufl2-rdf/src/main/resources/example/: mimetype  tavernaResearchObject.n3  tavernaResearchObject.ttl  workflowBundle.ttl
scufl2-rdf/src/test/resources/: example-mini.scufl2  example.rdf  example.scufl2  example.t2flow  example.ttl
scufl2-rdf/src/test/resources/example/: mimetype  workflowBundle.rdf  workflowBundle.ttl
scufl2-rdfxml/: pom.xml
scufl2-rdfxml/src/test/resources/: roevo-test.xml
scufl2-scufl/: pom.xml
scufl2-t2flow/: foo.xml  pom.xml
scufl2-t2flow/src/main/xsd/: t2activities.xsd  t2flow-extended.xsd  t2flow.xsd
scufl2-t2flow/src/main/xsdconfig/: xsdconfig.xml
scufl2-t2flow/src/test/resources/: annotations_2_4-xsd.t2flow  annotations_2_4.t2flow  as.t2flow  as.txt  component_simple.t2flow  dataflow_link_then_merge.t2flow  defaultActivitiesTaverna2.2-xsd.t2flow  defaultActivitiesTaverna2.2.t2flow  fasta_pscan_and_dbfetch.t2flow  merge_then_dataflow_link.t2flow  random.t2flow  rest-2-2-saved-2-3-xsd.t2flow  rest-2-2-saved-2-3.t2flow  rest-2-2.t2flow  rest-2-3-xsd.t2flow  rshell-2-2.t2flow  rshell-simple-2-3.t2flow  semantic_annotations__eclipse.t2flow  tool-2-2-resaved-2-3-xsd.t2flow  tool-2-2-tweaked.t2flow  tool-2-3-xsd.t2flow  tool-2-3.t2flow
scufl2-ucfpackage/: pom.xml
scufl2-ucfpackage/src/main/xsd/: container.xsd
scufl2-usecases/: LICENSE.txt  pom.xml
scufl2-usecases/src/main/python/: processorNames.py
scufl2-usecases/src/main/resources/sample-output/: inputs.rdf  inputs.ttl  outputs-nested-tiny.rdf  outputs-nested.rdf
scufl2-usecases/src/main/resources/workflows/: a_workflow_version_of_the_emboss_tutorial_676679.t2flow
scufl2-usecases/src/main/ruby/: processors.rb
scufl2-validation-correctness/: pom.xml
scufl2-validation-integration/: .project  pom.xml
scufl2-validation-integration/src/test/resources/: t230starterpacklist
scufl2-validation-structural/: .project  pom.xml
taverna-baclava-language/: pom.xml
taverna-baclava-language/src/main/resources/xsd/: baclava.xsd  xscufl.xsd
taverna-baclava-language/src/test/resources/: example1.xml  example2.xml
taverna-baclava-utilities/: pom.xml
taverna-databundle/: README.md  pom.xml
taverna-databundle/src/test/resources/MusicProcessTaverna/: MusicClassification.t2flow
taverna-databundle/src/test/resources/full-example/: ebi_interproscan_newservices_900329.t2flow
taverna-language-commandline/: README.md  pom.xml
taverna-robundle/: README.md  pom.xml
taverna-robundle/src/main/resources/contexts/: bundle.jsonld
taverna-robundle/src/main/resources/ontologies/: bundle.owl  dcam.owl  dcterms_od.owl  foaf.rdf  oa.rdf  ore-owl.owl  pav.rdf  (+3 more)
taverna-robundle/src/main/xsd/: binding.xjb  combine.xsd  container.xsd  manifest.xsd  xenc-schema.xsd
taverna-robundle/src/test/resources/: bag-of-bags-manifest.json  document.odt  helloworld.wfbundle  manifest.json  win8.url
taverna-scufl2-annotation/: pom.xml
taverna-scufl2-annotation/src/test/resources/: helloanyone.t2flow  valid_component_imagemagickconvert.t2flow
taverna-scufl2-api/: .gitignore  README.md  pom.xml
taverna-scufl2-api/src/test/resources/: roevo-test.ttl
taverna-scufl2-examples/: README.md  pom.xml
taverna-scufl2-examples/examples/: helloworld.json
taverna-scufl2-examples/examples/converted/: helloanyone.wfdesc.ttl
taverna-scufl2-examples/src/main/python/: processorNames.py
taverna-scufl2-examples/src/main/resources/: context.json
taverna-scufl2-examples/src/main/ruby/: processors.rb
taverna-scufl2-integration-tests/: pom.xml
taverna-scufl2-integration-tests/src/test/resources/: apiconsumer.t2flow  clone-error.wfbundle  rest.t2flow  t172starterpacklist  t230starterpacklist
taverna-scufl2-schemas/: pom.xml
taverna-scufl2-scufl/: pom.xml
taverna-scufl2-scufl/src/test/resources/: workflow10.xml
taverna-scufl2-t2flow/: .gitignore  pom.xml
taverna-scufl2-t2flow/src/test/resources/: T3-1226-annotations-with-quotes.t2flow  annotated2.2-xsd.t2flow  annotated2.2.t2flow  annotation_with_backslash.t2flow  as.t2flow  beanshell-deps.t2flow  component_simple.t2flow  dataflow_link_then_merge.t2flow  defaultActivitiesTaverna2.2-xsd.t2flow  defaultActivitiesTaverna2.2.t2flow  dispatchlayers-xsd.t2flow  dispatchlayers.t2flow  fasta_and_pscan.t2flow  fasta_pscan_and_dbfetch.t2flow  interaction-with-strange-loop.t2flow  interaction_multiple_choice.t2flow  interaction_simple_tell.t2flow  iterationstrategies.t2flow  merge_fun.t2flow  merge_then_dataflow_link.t2flow  missing_merge.t2flow  missing_produced_by_941.t2flow  random.t2flow  rest-2-2-xsd.t2flow  rest-2-2.t2flow  rest-2-3.t2flow  rshell-2-2.t2flow  rshell-2-3.t2flow  rshell-simple-2-3-xsd.t2flow  semantic_annotations__eclipse-xsd.t2flow  semantic_annotations__eclipse.t2flow  simple_fasta.t2flow  sleepers.t2flow  spreadsheet_activity_defaults_892.t2flow  tool-2-2-resaved-2-3.t2flow  tool-2-2-tweaked-xsd.t2flow  tool-2-2.t2flow  xpath_workflow.t2flow
taverna-scufl2-ucfpackage/: pom.xml
taverna-scufl2-ucfpackage/src/main/xsd/: container.xsd  xenc-schema.xsd
taverna-scufl2-usecases/: pom.xml
taverna-scufl2-usecases/src/main/python/: processorNames.py
taverna-scufl2-usecases/src/main/resources/: sample-output.data-bundle
taverna-scufl2-usecases/src/main/ruby/: processors.rb
(+1763 files in other folders)
