<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
			<groupId>org.apache.taverna</groupId>
			<artifactId>taverna-parent</artifactId>
			<version>1-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.taverna.language</groupId>
	<artifactId>taverna-language</artifactId>
	<version>0.15.1-incubating-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Apache Taverna Language APIs (Scufl2, Databundle)</name>
	<description>Taverna Language API for workflow definitions (SCUFL2)
		and workflow inputs/outputs/run (DataBundle).
	</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.6</version>
					<configuration>
						<target>2.2</target>
            <enableIntrospection>true</enableIntrospection>
						<!-- Needed for consistency across Java 6 and Java 7 on optional Booleans.
							http://www.olivergierke.de/wordpress/2011/03/a-jaxb-or-rather-xjc-odyssey/
							http://www.mojavelinux.com/blog/archives/2006/09/the_great_jaxb_api_blunder/
							http://java.net/jira/browse/JAXB-131 -->
              <!--
            <arguments>-disableXmlSecurity</arguments>
            -->
            <!-- Needed to read schemas from file: (!!)
                https://github.com/stianh/gradle-jaxb-plugin/issues/20 -->
					</configuration>
					<dependencies>
            <!--
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-xjc</artifactId>
							<version>${jaxb.version}</version>
						</dependency>
            <dependency> 
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>${jaxb.version}</version> 
            </dependency>
            -->
					</dependencies>
				</plugin>
           <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.11.0</version>
                <configuration>
                  <enableIntrospection>true</enableIntrospection>
                  <specVersion>2.2</specVersion>
                  <schemaDirectory>src/main/xsd</schemaDirectory>
                </configuration>
            </plugin>
			</plugins>
		</pluginManagement>
	</build>

<!-- TODO: Update -->
  <scm>
    <!-- TODO: Replace with git.apache.org details :
      <connection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-taverna-language.git</connection>
      <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-taverna-language.git</developerConnection>
      <url>https://git-wip-us.apache.org/repos/asf/incubator-taverna-language.git</url>
    -->
    <connection>scm:git:https://github.com/taverna-incubator/incubator-taverna-language.git</connection>
    <developerConnection>scm:git:git@github.com:taverna-incubator/incubator-taverna-language.git</developerConnection>
    <url>https://github.com/taverna-incubator/incubator-taverna-language</url>
    <tag>HEAD</tag>
</scm>



	<repositories>

		<!--
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	-->

    <!-- TODO: Remove myGrid repositories -->
    <repository>
      <id>taverna-incubating</id>
      <name>Apache Taverna incubating Repository</name>
        <url>http://repository.mygrid.org.uk/artifactory/incubator-snapshot-local/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
    </repository>
    <repository>
      <!-- TODO: Use Apache snapshot repo instead -->
      <id>taverna-incubating-release</id>
      <name>Taverna incubating test release</name>
      <url>http://repository.mygrid.org.uk/artifactory/incubator-release-test/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>



	</repositories>
	<dependencyManagement>
		<dependencies>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-jsonSchema</artifactId>
          <version>${jackson.version}</version>
      </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>com.springsource.org.jdom</artifactId>
				<version>${jdom.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
				<type>jar</type>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.jaxen</groupId>
				<artifactId>com.springsource.org.jaxen</artifactId>
                <!-- Was 1.1.4. as "1.1.3 has missing dependencies" but 1.1.1 appears to work fine -->
				<version>${jaxen.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>taverna-scufl2-ucfpackage</module>
		<module>taverna-scufl2-api</module>
    <!--
		<module>taverna-scufl2-rdf</module>
    -->
		<module>taverna-scufl2-rdfxml</module>
		<module>taverna-scufl2-t2flow</module>
		<module>taverna-scufl2-scufl</module>
		<module>taverna-scufl2-validation</module>
		<module>taverna-scufl2-validation-structural</module>
		<module>taverna-scufl2-validation-correctness</module>
    <!-- FIXME:
		<module>taverna-scufl2-validation-integration</module>
    -->
    <module>taverna-scufl2-annotation</module>
		<module>taverna-scufl2-wfdesc</module>
    <module>taverna-baclava-utilities</module>
    <module>taverna-robundle</module>
    <module>taverna-databundle</module>
  </modules>
</project>
