<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.taverna.scufl2</groupId>
    <artifactId>scufl2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>scufl2-scufl</artifactId>
  <packaging>bundle</packaging>
  <name>Taverna Scufl 2 SCUFL parser</name>
  <description>Parse Taverna 1.x workflows (Status: Experimental)</description>
  <build>
		<plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!-- 
                <configuration>
                    <instructions>
                        <Export-Package>uk.org.taverna.scufl2.api.io;provide:=true</Export-Package>
                    </instructions>
                </configuration>
                 -->
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>uk.org.taverna.scufl2.xml.scufl.jaxb</packageName>
					<schemaDirectory>src/main/resources/uk/org/taverna/scufl2/translator/scufl/xsd/</schemaDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
 	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scufl2-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies> 
</project>
