<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna.language</groupId>
		<artifactId>taverna-language</artifactId>
		<version>0.15.0-incubating-SNAPSHOT</version>
	</parent>
	<artifactId>taverna-scufl2-usecases</artifactId>
	<name>Apache Taverna Scufl 2 use cases</name>
	<description>Use cases for exercising the SCUFL2 APIs and formats</description>
	<url>http://www.mygrid.org.uk/dev/wiki/display/developer/SCUFL2+use+cases</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>taverna-scufl2-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>taverna-scufl2-rdfxml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>taverna-scufl2-t2flow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>taverna-scufl2-api</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-osgi</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
