<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.taverna.scufl2</groupId>
		<artifactId>scufl2</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scufl2-api</artifactId>
	<packaging>bundle</packaging>
	<name>Taverna Scufl 2 API</name>
	<description>Taverna workflow language API</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>
		<!--
			Enable for Java 5 <dependency> <groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId> <version>2.1</version>
			</dependency> <dependency> <groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId> <version>2.2</version>
			</dependency>
		-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
