<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna</groupId>
		<artifactId>taverna-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../../taverna-parent/pom.xml</relativePath>
	</parent>

	<groupId>net.sf.taverna.t2</groupId>
	<artifactId>baclava</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Baclava format/files handling utilities</name>
	<description>Utilities for handling Baclava format used for saving input data and results of workflow runs</description>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
