uk.org.taverna.scufl2.translator.t2flow.defaultactivities.DataflowActivityParser
uk.org.taverna.scufl2.translator.t2flow.defaultactivities.BeanshellActivityParser
uk.org.taverna.scufl2.translator.t2flow.defaultactivities.RshellActivityParser
uk.org.taverna.scufl2.translator.t2flow.defaultactivities.SpreadsheetActivityParser
uk.org.taverna.scufl2.translator.t2flow.defaultactivities.StringConstantActivityParser
uk.org.taverna.scufl2.translator.t2flow.defaultactivities.BiomobyActivityParser
uk.org.taverna.scufl2.translator.t2flow.defaultactivities.SoaplabActivityParser
uk.org.taverna.scufl2.translator.t2flow.defaultactivities.WSDLActivityParser
uk.org.taverna.scufl2.translator.t2flow.defaultactivities.WSDLXMLSplitterParser
uk.org.taverna.scufl2.translator.t2flow.defaultactivities.BiomartActivityParser
uk.org.taverna.scufl2.translator.t2flow.defaultactivities.ApiConsomerActivityParser

uk.org.taverna.scufl2.translator.t2flow.t23activities.ExternalToolActivityParser
uk.org.taverna.scufl2.translator.t2flow.t23activities.RESTActivityParser
uk.org.taverna.scufl2.translator.t2flow.t23activities.XPathActivityParser

uk.org.taverna.scufl2.translator.t2flow.defaultdispatchstack.ParallelizeParser
uk.org.taverna.scufl2.translator.t2flow.defaultdispatchstack.ErrorBounceParser
uk.org.taverna.scufl2.translator.t2flow.defaultdispatchstack.FailoverParser
uk.org.taverna.scufl2.translator.t2flow.defaultdispatchstack.RetryParser
uk.org.taverna.scufl2.translator.t2flow.defaultdispatchstack.LoopParser
uk.org.taverna.scufl2.translator.t2flow.defaultdispatchstack.InvokeParser