<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.taverna.scufl2</groupId>
    <artifactId>scufl2</artifactId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>
  <artifactId>scufl2-validation-correctness</artifactId>
  <packaging>bundle</packaging>
  <name>Taverna Scufl 2 validation correctness</name>
  <dependencies>
  		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scufl2-api</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<dependency>
		  <groupId>${project.groupId}</groupId>
  		  <artifactId>scufl2-validation</artifactId>
			<version>${project.version}</version>
		</dependency>
 		
	</dependencies>
  
</project>
